{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "tray"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "network",
    "pulseaudio",
    "hyprland/language",
    "clock"
  ],
  "clock": {
    "format": "<span foreground='#21B16B'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "󰶣{bandwidthUpBits:>5} 󰶡{bandwidthDownBits:>5} <span size='13000' foreground='#18393D'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#18393D'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#18393D'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "interval": 1,
    "min-length": 14
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "\uf4bc　{usage}%",
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "format": "<span font='24'>\uefc5</span>　{}%",
    "on-click": "gnome-system-monitor"
  },
  "hyprland/language": {
    "format": "\uf1ab　{short}"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}